<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      max-width: 200px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    .calculator input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    .calculator input[type="button"] {
      width: 48%;
      padding: 5px;
    }
    .calculator input[type="button"]:nth-child(3),
    .calculator input[type="button"]:nth-child(7),
    .calculator input[type="button"]:nth-child(11),
    .calculator input[type="button"]:nth-child(15) {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <input type="button" value="1" onclick="addToResult('1')">
    <input type="button" value="2" onclick="addToResult('2')">
    <input type="button" value="3" onclick="addToResult('3')">
    <input type="button" value="+" onclick="addToResult('+')">
    <input type="button" value="4" onclick="addToResult('4')">
    <input type="button" value="5" onclick="addToResult('5')">
    <input type="button" value="6" onclick="addToResult('6')">
    <input type="button" value="-" onclick="addToResult('-')">
    <input type="button" value="7" onclick="addToResult('7')">
    <input type="button" value="8" onclick="addToResult('8')">
    <input type="button" value="9" onclick="addToResult('9')">
    <input type="button" value="*" onclick="addToResult('*')">
    <input type="button" value="C" onclick="clearResult()">
    <input type="button" value="0" onclick="addToResult('0')">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="/" onclick="addToResult('/')">
  </div>

  <script>
    function addToResult(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      var result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    }
  </script>
</body>
</html>
